[metadata]
license_files = LICENSE
description_file = README.md
description = RemIO client for manage multiples camera with OpenCV, multiple serial devices with PySerial and manage socketIO communications.


